# myMVPFrame

app/: build.gradle
app/src/main/: AndroidManifest.xml
isolation_processor/: build.gradle
isolation_processor/src/androidTest/java/com/example/isolation_processor/: ExampleInstrumentedTest.java
isolation_processor/src/main/: AndroidManifest.xml
isolation_processor/src/main/java/com/example/isolation_processor/: HttpCallBack.java  HttpHelper.java  HttpMethod.java  ICallBack.java  IHttpProcessor.java  OkHttpProcessor.java  RetrofitProcessor.java  RxRetrofitProcessor.java  StringUtils.java  VolleyHttpProcessor.java  XUtilsProcessor.java
isolation_processor/src/main/java/com/example/isolation_processor/config/: ConfigKeys.java  Configurator.java
isolation_processor/src/main/java/com/example/isolation_processor/retrofitPg/: DownLoadHandler.java  RestCreator.java  SaveFileTask.java
isolation_processor/src/main/java/com/example/isolation_processor/retrofitPg/OKretrofit/: RestClient.java  RestClientBuilder.java  RestService.java
isolation_processor/src/main/java/com/example/isolation_processor/retrofitPg/OKretrofit/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
isolation_processor/src/main/java/com/example/isolation_processor/retrofitPg/Rxretrofit/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java  ScheduleTransformer.java
isolation_processor/src/main/java/com/example/isolation_processor/utils/: FileUtils.java
isolation_processor/src/test/java/com/example/isolation_processor/: ExampleUnitTest.java
(+24 files in other folders)
